# danceable

./: .gitignore  README.adoc  README.md  github_action_deploy_key  github_action_deploy_key.pub
.github/: ISSUE_TEMPLATE
.github/workflows/: actions.yaml  actions_new.yaml
backend/: README.md  pom.xml
code/: build.sh
code/android/: build.gradle.kts  settings.gradle.kts
code/android/app/: build.gradle.kts
code/android/gradle/: libs.versions.toml
code/android/gradle/wrapper/: gradle-wrapper.properties
code/angular-frontend/: README.md  angular.json  build.sh  package-lock.json  package.json
code/angular-frontend/src/: index.html  main.ts
code/backend/: .gitignore  build.sh  pom.xml
code/backend/api/: dances.http
code/backend/docker/: Dockerfile
code/backend/http-requests/: feedin.http  health.http  tmp.http  uploadStream.http
code/control-panel/: .gitignore  .prettierrc  build.sh  package.json  tailwind.config.js  tailwindBase.css  tsconfig.json  webpack.config.js
code/control-panel/@types/: html.d.ts
code/control-panel/docker/: default.conf
code/control-panel/src/: index.html  index.ts
code/frontend/: .dockerignore  .gitignore  build.sh  package-lock.json  package.json  tailwindBase.css  tsconfig.json  vite.config.ts  webpack.config.js
code/frontend/docker/: Dockerfile
code/frontend/src/: App.tsx  ChartManager.ts  StreamRecorder.ts  Visualizer.ts  index.css  index.html  index.ts  main.tsx  mediaRecorder.ts
code/ios/: .gitignore
code/ios/Danceable Watch App/: ContentView.swift
code/ios/Danceable Watch AppTests/: Danceable_Watch_AppTests.swift
code/ios/Danceable Watch AppUITests/: Danceable_Watch_AppUITests.swift  (+1 more)
code/ml/: app.py  audio_dataset_creator.py  audio_feature_extractor.py  build.sh  dancemodelevaluator.py  docker-compose.yaml  extractor.ipynb  file_converter.py  ml_service.py  model.ipynb  model.py  paths.py  requirements.txt  shorten.py  sort.py  spectrogram.py  start.sh  test_app.py
compose/: backend.yaml  clean-docker.sh  database.yaml  docker-compose.yaml  ml.yaml  start.sh
compose/song-storage/: label_order.json  model.keras  model.mlmodel  scaler.pkl  song-list.txt  uploadedAudio_1763553545873.caf  visualize_data.ipynb
db/: docker-compose.yaml  readme.md  start.sh
docker/: backend.yaml  database.yaml  docker-compose-old.yaml  docker-compose.networks.yaml  docker-compose.yaml  frontend.yaml  ml.yaml  start.sh
documentation/: danceable_psp.adoc  microservice_architecture.puml  microservice_architecture_technologies.puml  ml_rest_specifaction.md  psp.puml
frontend/: .gitignore  index.html  index.ts  package-lock.json  package.json  style.css  tryout.html  tsconfig.json  visualizer.js  webpack.config.js
frontend/src/: Visualizer.ts  index.html  index.ts  style.css
k8s/: backend.yaml  env-volume-claim.yaml  ingress.yaml  ml-hyper.yaml  ml-train.yaml  ml.yaml  model-volume-claim.yaml  postgres-volume-claim.yaml  postgres.yaml  restart-ml.sh
(+319 files in other folders)
