quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/admin
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.devservices.enabled=false
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.hibernate-orm.log.sql=true
quarkus.http.access-log.enabled=true

#quarkus.config.locations=./.env

quarkus.package.jar.type=uber-jar

#@ConfigProperty(name = "songs-storage.path", defaultValue="!")
songs-storage.path=./local-song-storage