# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgres
quarkus.datasource.username=admin
quarkus.datasource.password=admin

# hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.hibernate-orm.log.sql=true

# general
quarkus.devservices.enabled=false
quarkus.http.access-log.enabled=true

# build
quarkus.package.jar.type=uber-jar

# custom environment variables
song.storage.directory=./song-storage
%prod.song.storage.directory=/app/song-storage
quarkus.http.host=0.0.0.0

# python client
quarkus.rest-client."at.leonding.htl.features.ml.classify.ClassifyMlClient".url=http://localhost:5001/
%prod.quarkus.rest-client."at.leonding.htl.features.ml.classify.ClassifyMlClient".url=http://ml:5001/

quarkus.rest-client."at.leonding.htl.features.ml.features.AudioFeatureClient".url=http://localhost:5001
%prod.quarkus.rest-client."at.leonding.htl.features.ml.features.AudioFeatureClient".url=http://ml:5001




quarkus.container-image.build=false  
quarkus.container-image.group=htl-leonding
quarkus.container-image.name=danceable-backend
quarkus.container-image.tag=latest
quarkus.jib.ports=8080

