### shorten

POST https://it210190.cloud.htl-leonding.ac.at/split_files

### aufbereiten

POST https://it210190.cloud.htl-leonding.ac.at/split_and_sort
content-type: application/json

{
  "segment_length": 3000
}

### process all audio

POST https://it210190.cloud.htl-leonding.ac.at/process_all_audio

### train

POST https://it210190.cloud.htl-leonding.ac.at/train
Content-Type: application/json

{
    "disabled_labels": [
        "foxtrott",
        "tango"
    ],
    "test_size": 0.2,
    "batch_size": 64,
    "epochs": 100,
    "downsampling": false
}

### evaluate

GET https://it210190.cloud.htl-leonding.ac.at/evaluate

### classify

POST https://it210190.cloud.htl-leonding.ac.at/classify_audio
content-type: application/json

{
    "file_path": "/app/song-storage/songs/snippets/rumba/99bpm_rumba_backstreet-boys-i-want-it-that-way-3_part1.wav"
}

### is proccessing

GET https://it210190.cloud.htl-leonding.ac.at/processing
