### split all files in /app/song-storage/songs

POST https://it210190.cloud.htl-leonding.ac.at/secret/ml/split_files

### split all files in /app/song-storage/songs and sort them into their respective class

POST https://it210190.cloud.htl-leonding.ac.at/secret/ml/split_and_sort
content-type: application/json

{
  "segment_length": 3000
}

### eextract features from all files

POST https://it210190.cloud.htl-leonding.ac.at/secret/ml/process_all_audio
content-type: application/json

{
  "delete_files": true,
  "worker_count": 16
}

### start training

POST https://it210190.cloud.htl-leonding.ac.at/secret/ml/train
Content-Type: application/json

{
    "disabled_labels": ["foxtrott", "tango"],
    "test_size": 0.2,
    "batch_size": 128,
    "epochs": 100,
    "downsampling": false,
    "model_config": {
        "filters": [64, 128, 256, 256],
        "kernel_size": [7, 7],
        "dense_units": 512,
        "dropout_rate": 0.5,
        "learning_rate": 0.0001
    }
}

### evaluate the newest model

GET https://it210190.cloud.htl-leonding.ac.at/secret/ml/evaluate

### classify local file

POST https://it210190.cloud.htl-leonding.ac.at/classify_audio?file_path=/opt/application/data/Sway_Michael_Buble_Handy.wav

### check if pods are processing

GET https://it210190.cloud.htl-leonding.ac.at/secret/ml/processing

### test hyperparameters

POST https://it210190.cloud.htl-leonding.ac.at/secret/ml/hyperparameter-test
Content-Type: application/json

{
  "search_space": {
    "train": {
      "batch_size": [32, 64, 128],
      "epochs": [100],
      "test_size": [0.2],
      "downsampling": [false],
      "disabled_labels": ["foxtrott"]
    },
    "model": {
      "filters": [[64, 128, 256], [64, 128, 256, 256]],
      "dense_units": [512, 256],
      "dropout_rate": [0.2, 0.4, 0.5],
      "learning_rate": [0.0001],
      "kernel_size": [[7, 7], [5, 5]]
    }
  },
  "replicas": 8
}

### test backend

POST https://it210190.cloud.htl-leonding.ac.at/audio/uploadStream
Content-Type: audio/wave

< ../data/Sway_Michael_Buble.wav

### test with phone data

GET https://it210190.cloud.htl-leonding.ac.at/secret/ml/evaluate_real_world?temperature=1.0